#https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/description/
class Solution:
        def removeDuplicates(self, nums: List[int]) -> int:
        
            num = nums[0]
            n=0
            j=0
            for i in range(len(nums)):     

                if nums[i] == num :
                    n+=1

                if nums[i] != num :
                    n=1
                    num = nums[i]

                if n <= 2:
                    nums[j],nums[i] = nums[i],nums[j]
                    j+=1

            return j
